# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sleo/repo/application/build/linux/x64/debug/
# =============================================================================
# Object build statements for EXECUTABLE target flutter_rust_bridge_template


#############################################
# Order-only phony target for flutter_rust_bridge_template

build cmake_object_order_depends_target_flutter_rust_bridge_template: phony || cargo-build_native flutter/flutter_assemble

build CMakeFiles/flutter_rust_bridge_template.dir/main.cc.o: CXX_COMPILER__flutter_rust_bridge_template_unscanned_Debug /home/sleo/repo/application/linux/main.cc || cmake_object_order_depends_target_flutter_rust_bridge_template
  DEFINES = -DAPPLICATION_ID=\"com.example.flutter_rust_bridge_template\"
  DEP_FILE = CMakeFiles/flutter_rust_bridge_template.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/sleo/repo/application/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = CMakeFiles/flutter_rust_bridge_template.dir
  OBJECT_FILE_DIR = CMakeFiles/flutter_rust_bridge_template.dir

build CMakeFiles/flutter_rust_bridge_template.dir/my_application.cc.o: CXX_COMPILER__flutter_rust_bridge_template_unscanned_Debug /home/sleo/repo/application/linux/my_application.cc || cmake_object_order_depends_target_flutter_rust_bridge_template
  DEFINES = -DAPPLICATION_ID=\"com.example.flutter_rust_bridge_template\"
  DEP_FILE = CMakeFiles/flutter_rust_bridge_template.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/sleo/repo/application/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = CMakeFiles/flutter_rust_bridge_template.dir
  OBJECT_FILE_DIR = CMakeFiles/flutter_rust_bridge_template.dir

build CMakeFiles/flutter_rust_bridge_template.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__flutter_rust_bridge_template_unscanned_Debug /home/sleo/repo/application/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_flutter_rust_bridge_template
  DEFINES = -DAPPLICATION_ID=\"com.example.flutter_rust_bridge_template\"
  DEP_FILE = CMakeFiles/flutter_rust_bridge_template.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/sleo/repo/application/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = CMakeFiles/flutter_rust_bridge_template.dir
  OBJECT_FILE_DIR = CMakeFiles/flutter_rust_bridge_template.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target flutter_rust_bridge_template


#############################################
# Link the executable intermediates_do_not_run/flutter_rust_bridge_template

build intermediates_do_not_run/flutter_rust_bridge_template: CXX_EXECUTABLE_LINKER__flutter_rust_bridge_template_Debug CMakeFiles/flutter_rust_bridge_template.dir/main.cc.o CMakeFiles/flutter_rust_bridge_template.dir/my_application.cc.o CMakeFiles/flutter_rust_bridge_template.dir/flutter/generated_plugin_registrant.cc.o | /home/sleo/repo/application/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libz.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so libnative.a || cargo-build_native flutter/flutter_assemble
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sleo/repo/application/linux/flutter/ephemeral:  /home/sleo/repo/application/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib64/libgtk-3.so  /usr/lib64/libgdk-3.so  /usr/lib64/libz.so  /usr/lib64/libpangocairo-1.0.so  /usr/lib64/libpango-1.0.so  /usr/lib64/libharfbuzz.so  /usr/lib64/libatk-1.0.so  /usr/lib64/libcairo-gobject.so  /usr/lib64/libcairo.so  /usr/lib64/libgdk_pixbuf-2.0.so  /usr/lib64/libgio-2.0.so  /usr/lib64/libgobject-2.0.so  /usr/lib64/libglib-2.0.so  libnative.a  -lgcc_s  -lutil  -lrt  -lpthread  -lm  -ldl  -lc
  OBJECT_DIR = CMakeFiles/flutter_rust_bridge_template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/flutter_rust_bridge_template
  TARGET_PDB = flutter_rust_bridge_template.dbg


#############################################
# Utility command for _cargo-build_native

build CMakeFiles/_cargo-build_native.util libnative.a libnative.so | ${cmake_ninja_workdir}libnative.a ${cmake_ninja_workdir}libnative.so: CUSTOM_COMMAND CMakeFiles/_cargo-build_native cargo-prebuild_native
  COMMAND = cd /home/sleo/repo/application/build/linux/x64/debug && /usr/bin/cmake -E make_directory /home/sleo/repo/application/build/linux/x64/debug && /usr/bin/cmake -E copy_if_different /home/sleo/repo/application/build/linux/x64/debug/./cargo/build/x86_64-unknown-linux-gnu/debug/libnative.a /home/sleo/repo/application/build/linux/x64/debug && cd /home/sleo/repo/application/build/linux/x64/debug && /usr/bin/cmake -E make_directory /home/sleo/repo/application/build/linux/x64/debug && /usr/bin/cmake -E copy_if_different /home/sleo/repo/application/build/linux/x64/debug/./cargo/build/x86_64-unknown-linux-gnu/debug/libnative.so /home/sleo/repo/application/build/linux/x64/debug
  DESC = Running utility command for _cargo-build_native
  restat = 1

build _cargo-build_native: phony CMakeFiles/_cargo-build_native.util


#############################################
# Utility command for cargo-build_native

build cargo-build_native: phony _cargo-build_native


#############################################
# Utility command for cargo-prebuild_native

build cargo-prebuild_native: phony


#############################################
# Utility command for cargo-prebuild

build cargo-prebuild: phony cargo-prebuild_native


#############################################
# Utility command for cargo-clean_native

build cargo-clean_native: phony CMakeFiles/cargo-clean_native


#############################################
# Utility command for cargo-clean

build cargo-clean: phony cargo-clean_native


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sleo/repo/application/build/linux/x64/debug && /usr/bin/ccmake -S/home/sleo/repo/application/linux -B/home/sleo/repo/application/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sleo/repo/application/build/linux/x64/debug && /usr/bin/cmake --regenerate-during-build -S/home/sleo/repo/application/linux -B/home/sleo/repo/application/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sleo/repo/application/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sleo/repo/application/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sleo/repo/application/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/_cargo-build_native

build CMakeFiles/_cargo-build_native | ${cmake_ninja_workdir}CMakeFiles/_cargo-build_native: CUSTOM_COMMAND || cargo-prebuild_native
  COMMAND = cd /home/sleo/repo/application/native && /usr/bin/cmake -E env CXX_x86_64-unknown-linux-gnu=/usr/bin/clang++ CORROSION_BUILD_DIR=/home/sleo/repo/application/build/linux/x64/debug CARGO_BUILD_RUSTC=/home/sleo/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc /home/sleo/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/cargo rustc --lib --target=x86_64-unknown-linux-gnu --package native --manifest-path /home/sleo/repo/application/native/Cargo.toml --target-dir /home/sleo/repo/application/build/linux/x64/debug/./cargo/build -- -Cdefault-linker-libraries=yes
  pool = console


#############################################
# Custom command for CMakeFiles/cargo-clean_native

build CMakeFiles/cargo-clean_native | ${cmake_ninja_workdir}CMakeFiles/cargo-clean_native: CUSTOM_COMMAND
  COMMAND = cd /home/sleo/repo/application/build/linux/x64/debug && /home/sleo/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/cargo clean --target=x86_64-unknown-linux-gnu -p native --manifest-path /home/sleo/repo/application/native/Cargo.toml
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sleo/repo/application/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/sleo/repo/application/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sleo/repo/application/build/linux/x64/debug/flutter && /usr/bin/ccmake -S/home/sleo/repo/application/linux -B/home/sleo/repo/application/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sleo/repo/application/build/linux/x64/debug/flutter && /usr/bin/cmake --regenerate-during-build -S/home/sleo/repo/application/linux -B/home/sleo/repo/application/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/sleo/repo/application/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/sleo/repo/application/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/sleo/repo/application/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/sleo/repo/application/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/sleo/repo/application/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/sleo/repo/application/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/sleo/repo/application/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/sleo/flutter PROJECT_DIR=/home/sleo/repo/application DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC85MGZhM2FlMjhmZTZkZGFlZTFhZjJjMTIwZjAxZTUwMjAxYzE0MDFiLw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/sleo/repo/application/.dart_tool/package_config.json FLUTTER_TARGET=/home/sleo/repo/application/lib/main.dart /home/sleo/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/sleo/repo/application/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/sleo/repo/application/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sleo/repo/application/linux/rust.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/corrosion-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sleo/repo/application/build/linux/x64/debug/_deps/corrosion-build && /usr/bin/ccmake -S/home/sleo/repo/application/linux -B/home/sleo/repo/application/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/corrosion-build/edit_cache: phony _deps/corrosion-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/corrosion-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sleo/repo/application/build/linux/x64/debug/_deps/corrosion-build && /usr/bin/cmake --regenerate-during-build -S/home/sleo/repo/application/linux -B/home/sleo/repo/application/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/corrosion-build/rebuild_cache: phony _deps/corrosion-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/corrosion-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/corrosion-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/corrosion-build/all
  COMMAND = cd /home/sleo/repo/application/build/linux/x64/debug/_deps/corrosion-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/corrosion-build/install: phony _deps/corrosion-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/corrosion-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/corrosion-build/all
  COMMAND = cd /home/sleo/repo/application/build/linux/x64/debug/_deps/corrosion-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/corrosion-build/install/local: phony _deps/corrosion-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/corrosion-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/corrosion-build/all
  COMMAND = cd /home/sleo/repo/application/build/linux/x64/debug/_deps/corrosion-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/corrosion-build/install/strip: phony _deps/corrosion-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build flutter_rust_bridge_template: phony intermediates_do_not_run/flutter_rust_bridge_template

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sleo/repo/application/build/linux/x64/debug

build all: phony intermediates_do_not_run/flutter_rust_bridge_template cargo-build_native flutter/all _deps/corrosion-build/all

# =============================================================================

#############################################
# Folder: /home/sleo/repo/application/build/linux/x64/debug/_deps/corrosion-build

build _deps/corrosion-build/all: phony

# =============================================================================

#############################################
# Folder: /home/sleo/repo/application/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sleo/repo/application/linux/CMakeLists.txt /home/sleo/repo/application/linux/flutter/CMakeLists.txt /home/sleo/repo/application/linux/flutter/ephemeral/generated_config.cmake /home/sleo/repo/application/linux/flutter/generated_plugins.cmake /home/sleo/repo/application/linux/rust.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake _deps/corrosion-src/CMakeLists.txt _deps/corrosion-src/cmake/Corrosion.cmake _deps/corrosion-src/cmake/CorrosionGenerator.cmake _deps/corrosion-src/cmake/FindRust.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sleo/repo/application/linux/CMakeLists.txt /home/sleo/repo/application/linux/flutter/CMakeLists.txt /home/sleo/repo/application/linux/flutter/ephemeral/generated_config.cmake /home/sleo/repo/application/linux/flutter/generated_plugins.cmake /home/sleo/repo/application/linux/rust.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake _deps/corrosion-src/CMakeLists.txt _deps/corrosion-src/cmake/Corrosion.cmake _deps/corrosion-src/cmake/CorrosionGenerator.cmake _deps/corrosion-src/cmake/FindRust.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
